@media only screen and (min-width: 1284px){
    body{
        background-image: url(./images/bg-desktop.svg);
        background-size: unset;
    }
    .main-container{
        margin: 70px 70px auto;
        width: 1284px;
        height: 700px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #section-1{        
        width: 700px;
        height: 700px;
    }
    #logo-container{
        height: 134px;
    }
    #mockup{
        width: 595px;
        margin-top: 40px;
        margin-left: 50px;
    }

    /*---------SECTION-2------------*/
    #section-2{
        width: 750px; 
        height: 700px;       
    }
    h1{        
        width: 500px; 
        height: 150px;       
        margin-top: 150px;
        font-size: 39px;
        text-align: left;
        
    }
    .paragraph-2{        
        height: 150px;
        text-align: left;        
        font-size: 22px;
    }

    .btn-register a{                  
        text-align: center;       
        width: 300px;
        height: 80px;
              
    }
    .btn-register{
        width: 100%;
        height: 80px;          
        text-align: left;
        margin-bottom: 179px; 
               
    }
    .social-container{        
        text-align: right;         
        transform: translateY(-70px);
    }
    .redes-sociales{        
        width: 170px;
        
    }
    .fa-brands{
        width: 44px;
        height: 44px;
        font-size: 22px;
        padding: 8px;
        text-align: center;
    }
    footer{
        margin-bottom: 10px;
    }
    .attribution{
        font-size: 16px;
        color: white;
    }
    .attribution a{
        color: white;
    }
}